.about {
    padding: 108px 0 80px;

    &__block {

        &_about {
            position: relative;
            padding-bottom: 178px;

            .text {
                max-width: 670px;
            }

            .image {
                position: absolute;
                right: 15px;
                top: -52px;
                z-index: -1;
            }
        }

        &_areas {
            padding-bottom: 132px;

            .about__wrap {
                justify-content: space-between;
            }

            .icons {
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                margin-bottom: -77px;

                &__item {
                    width: calc(100% / 3);
                    text-align: center;
                    margin-bottom: 77px;
                }

                .icon {
                    height: 127px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .name {
                    font-size: 15px;
                    color: @darkBlue;
                    font-weight: 700;
                }
            }

            .text {
                width: 40%;
                margin-top: 91px;
            }
        }

        &_action {
            padding-top: 75px;

            .about__wrap {
                align-items: center;

                &:not(:last-of-type) {
                    margin-bottom: 58px;
                }
            }

            .text {
                width: 40%;
            }

            .image {
                width: 51%;                
            }

            .mr-auto {
                margin-right: auto;
            }

            .ml-auto {
                margin-left: auto;   
            }
        }
    }

    hr {
        border-color: #d3d7e2;
        border-style: dashed;
        border-width: 1px;
        margin: 0;
    }

    &__wrap {
        display: flex;
    }

    .wysiwyg {
        p,
        li {
            font-size: 17px;
            color: @darkBlue;
            line-height: 1.8;
            font-weight: 800;
        }

        a {
            text-decoration: underline;
        }

        p,
        ul,
        ol {
            margin: 30px 0;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                position: relative;
                padding-left: 20px;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 13px;
                    width: 6px;
                    height: 6px;
                    background-color: @darkBlue;
                    border-radius: 100px;
                }
            }
        }

        ol {
            list-style: none;
            padding: 0;
            counter-reset: item;

            li {
                position: relative;
                padding-left: 20px;
                counter-increment: item;

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: @darkBlue;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .about {
        padding: 50px 0 80px;

        &__block {
            &_about {
                padding-bottom: 60px;

                .image {
                    max-width: 400px;
                    top: 0;
                }
            }

            &_areas {
                padding-bottom: 60px;

                .icons {
                    margin-bottom: -20px;

                    &__item {
                        margin-bottom: 20px;
                    }

                    .name {
                        font-size: 12px;
                    }
                }

                .text {
                    
                    margin-top: 50px;
                }
            }

            &_action {
                padding-top: 60px;

                .about__wrap {
                    &:not(:last-of-type) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .about {
        &__block {
            &_about {    
                .image {
                    opacity: 0.5;
                    max-width: 450px;
                }
            }

            &_areas {
                .icons {                  
                    &__item {
                        width: calc(100% / 2);                        
                    }
                }

                .text {
                    width: 50%;
                    margin-top: 0;
                    padding-left: 40px;
                }
            }

            &_action {

                .text {
                    width: 60%;
                }
    
                .image {
                    width: 38%;                
                }
            }
        }

        .wysiwyg {
            p,
            li {
                font-size: 15px;               
                line-height: 1.8;                
            }
    
            p,
            ul,
            ol {
                margin: 20px 0;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding: 50px 0;
        
        &__block {
            &_about { 
                padding-bottom: 30px;

                .image {
                    display: none;
                }
            }

            &_areas {
                .about__wrap {
                    flex-wrap: wrap;
                }

                .icons {            
                    order: 2;
                    width: 100%;      
                    &__item {
                        width: calc(100% / 2);                        
                    }
                }

                .text {
                    order: 1;
                    width: 100%;
                    padding-left: 0;
                }
            }

            &_action {
                .about__wrap {
                    flex-wrap: wrap;

                    &:not(:last-of-type) {
                        margin-bottom: 30px;
                    }
                }

                .text {
                    width: 100%;
                    order: 1;
                }
    
                .image {
                    order: 2;
                    width: 100%;  
                    max-width: 400px;      
                    margin-left: 0;        
                }
            }
        }
    }
}