.docs {
    padding: 69px 0 75px;
    &__wrap {
        display: flex;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 4) - 30px);
        margin: 0 15px;
        text-align: center;

        .image {
            background-color: #f3f7f9;
            padding: 25px 55px;
            height: 271px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            } 
        }

        .name {
            font-size: 12px;
            font-weight: 800;
            font-style: italic;
            color: @darkBlue;
            margin: 15px 0 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    .docs {
        padding: 50px 0;
        
        &__item {
            .image {
                padding: 25px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .docs {
        padding: 50px 0;

        &__item {
            .image {
                height: 220px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .docs {
        padding: 50px 0 20px;

        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: calc((100% / 2) - 30px);
            margin: 0 15px 30px;

            .image {
                height: 270px;
                padding: 25px 55px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .docs {
        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: calc((100% / 2) - 30px);
            margin: 0 15px 30px;
            
            .image {
                height: 270px;
                padding: 25px;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .docs {
        &__wrap {
            flex-wrap: wrap;
            margin: 0;
        }

        &__item {
            width: 100%;
            margin: 0 0 30px;
        }
    }
}