.ecological {
    padding: 80px 0 72px;
    

    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .text {
        width: 50%;
        padding-right: 90px;
        margin-top: 32px;
    }

    .image {
        width: 50%;
        text-align: right;
    }

    .wysiwyg {
        p {
            line-height: 1.8;
            font-weight: 800;
            font-size: 17px;
            color: @darkBlue;
        }
    }
}

@media screen and (max-width: 1200px) {
    .ecological {
        padding: 50px 0;
        .text {
            width: 60%;
            padding-right: 40px;
            margin-top: 0;
        }
    
        .image {
            width: 40%;
            text-align: right;
        }
    }
}

@media screen and (max-width: 768px) {
    .ecological {
        .text {
            width: 100%;
            margin-bottom: 30px;
        }

        .image {
            width: 100%;
            text-align: left;
        }
    }
}