.feedback {
    padding: 100px 0 78px;
    background-color: #f4f5f8;

    &__wrap {
        display: flex;
        align-items: flex-start;
    }

    .title {
        width: 34%;
        padding-right: 95px;
    }
}

.form {
    width: 66%;

    &__item {
        display: block;
        margin-bottom: 25px;

        

        &-name {
            margin: 0 0 8px;
            font-size: 15px;
            font-weight: 600;
            color: @blue;
        }

        &-input {
            width: 100%;
            height: 39px;
            //background-color: @white;
            background-color: #f4f5f8;
            border: 1px solid #cacfdd;
            outline: none;
            padding: 10px;
            font-size: 15px;
            color: @blue;
            font-family: @PFBeau;

            &.error {
                border-color: red;
            }
        }

        &-select {
            width: 100%;
            background-color: #f4f5f8;
        }
    }

    &__row {
        display: flex;
        margin: 0 -10px;

        .form__item {
            width: calc(50% - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }

        &_select {
            .form__item {
                &:nth-of-type(1) {
                    width: calc(63% - 20px);
                }

                &:nth-of-type(2) {
                    width: calc(37% - 20px);
                }
            }
            .select2-container--default .select2-selection--single {
                border: 1px solid #cacfdd;
                border-radius: 0;
                background-color: #f4f5f8;
                height: 39px;
            }

            .select2-container--default .select2-selection--single .select2-selection__rendered {
                color: @darkBlue;
                line-height: 39px;
                font-family: @PFBeau;
                font-weight: 800;
                font-size: 15px;
            }

            .select2-container--default .select2-selection--single .select2-selection__placeholder {
                color: @darkBlue;
                font-family: @PFBeau;
                font-weight: 800;
                font-size: 15px;
            }

            .select2-results__option {
                padding: 10px;
            }

            .select2-results__option--selectable {
                font-size: 15px;
                font-weight: 800;
                font-family: @PFBeau;
            }

            .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
                background-color: @blue!important;
                color: #fff;
            }

            .select2-container--default .select2-selection--single .select2-selection__arrow {
                background-image: url("../img/icons/select-arrow.png");
                background-size: cover;
                width: 11px;
                height: 7px;
                top: 16px;
                right: 19px;

                b {
                    display: none;
                }
            }
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    &__agree {
        position: relative;
        cursor: pointer;
        

        .agree {
            position: absolute;
            visibility: hidden;
            opacity: 0;

            &.error + .form__agree-text {
                &:before {
                    border-color: red;
                }
                
            }

            &:checked + .form__agree-text {
                &:after {
                    opacity: 1;
                }
            }
        }

        &-text {
            font-size: 13px;
            font-style: italic;
            position: relative;
            padding-left: 43px;
            color: @darkBlue;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 30px;
                height: 30px;
                border: 1px solid #cacfdd;
            }

            &:after {
                content: '';
                position: absolute;
                left: 9px;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 13px;
                height: 10px;
                background-image: url("../img/icons/agree-dark.png");
                background-size: 13px 10px;
                opacity: 0;
                transition: 0.3s;
            }

            a {
                text-decoration: underline;
            }
        }
    }

    &__submit {
        background-color: #eb1c23;
        color: @white;
        font-family: @PFBeau;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 100px;
        border: 1px solid #eb1c23;
        padding: 8px 9px;
        transition: 0.3s;

        &:hover {
            color: @blue;
            background-color: transparent;
            border-color: @blue;
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .feedback {
        padding: 50px 0;
    }
}

@media screen and (max-width: 992px) {
    .feedback {
        &__wrap {
            flex-wrap: wrap;
        }

        .title {
            width: 100%;
            margin-bottom: 30px;
            padding-right: 0;
        }
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .feedback {
        
    }
}

@media screen and (max-width: 576px) {
    .feedback {
        
    }

    .form {
        &__row {
            display: block;
            margin: 0;

            .form__item {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }

            &_select {
                .form__item {
                    &:nth-of-type(1) {
                        width: 100%;
                    }
    
                    &:nth-of-type(2) {
                        width: 100%
                    }
                }
            }
        }

        &__footer {
            display: block;
        }

        &__agree {
            margin-bottom: 30px;
            display: block;
        }
    }
}