.intro {
    .slider {
        
        
        &__item {
            height: 350px;
            &-wrap {
                display: flex;
                position: relative;
                justify-content: flex-end;
                height: 100%;

                .bg {
                    
                    width: 50%;
                    height: 100%;
                    background-color: @blue;
                }

                .image {
                    width: 50%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                }

                .wrapper {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    margin: auto;
                    padding-top: 66px;
                    padding-bottom: 66px;
                    
                }

                .text {
                    max-width: 50%;
                    padding-right: 64px;

                    h2 {
                        color: @white;
                        font-size: 40px;
                        font-weight: 800;
                        margin: 0;
                        line-height: 1.2;
                    }

                    p {
                        font-size: 20px;
                        color: @white;
                    }
                }
            }
        }
    }
}

