.opinion {
    padding: 37px 0 87px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);          

        .image {
            height: 210px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .time {
            position: absolute;
            right: 8px;
            bottom: 8px;
            color: @white;
            background-color: @blue;
            font-size: 12px;
            font-weight: 400;
            padding: 8px;
            border-radius: 5px;
        }

        .play {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            width: 41px;
            height: 41px;
            background-image: url("../img/icons/play.png");
            background-position: center;
            background-size: cover;

        }

        .descr {
            background-color: @white;
            display: flex;
            align-items: center;
            padding: 20px;

            .icon {
                min-width: 50px;
                width: 50px;
                height: 50px;
                border-radius: 100px;
                overflow: hidden;
                margin-right: 12px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .name {
                font-size: 17px;
                font-weight: 600;
                color: @darkBlue;
                margin: 0;
            }

            .profession {
                font-size: 13px;
                font-style: italic;
                font-weight: 400;
                color: @darkBlue;
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .opinion {
        padding: 50px 0;

        &__item {
            .descr {
                .name {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .opinion {
        padding: 50px 0 20px;
        &__item {
            width: calc((100% / 2) - 30px);
            margin: 0 15px 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    .opinion {
        &__item {
            .descr {
                padding: 15px;

                .name {
                    font-size: 12px;
                }

                .profession {
                    font-size: 10px;
                }
            }
        }
        
    }
}

@media screen and (max-width: 576px) {
    .opinion {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }
    
        &__item {
            width: 100%;
            margin: 0 0 30px;
        }
    }
}