.partners {
    padding: 52px 0 49px;

    &__wrap {
        display: flex;
        margin: 0 -15px;
        justify-content: center;
    }

    &__item {
        border: 1px solid #cacfdd;
        width: calc((100% / 6) - 30px);
        margin: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 170px;
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
        transition: 0.3s;
        background-color: #f4f5f8;

        img { 
            max-width: 111px;
            max-height: 111px;
        }

        &:hover {
            transform: scale(1.02);
            border-color: #0070ba;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.3);
        }
    }
}

@media screen and (max-width: 1200px) {
    .partners {
        padding: 50px 0 20px;

        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: calc((100% / 3) - 30px);
            margin: 0 15px 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    .partners {
        
        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: calc((100% / 2) - 30px);
            margin: 0 15px 30px;
        }
    }
}

@media screen and (max-width: 430px) {
    .partners {
        
        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: calc((100% / 1) - 30px);
            margin: 0 15px 30px;
        }
    }
}