.header {
    
    background-color: @white;

    &__top {
        padding: 27px 0 22px;
    }

    &__bottom {
        border-top: 1px solid #e9ebf0;
        padding: 19px 0;
    }

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
    }

    .logo {
        svg {
            width: 229px;
            height: 66px;
        }
    }

    .sites {
        margin-left: auto;
        position: relative;

        &__toggle {
            color: #1778bb;
            font-size: 13px;
            position: relative;
            padding-left: 30px;
            cursor: pointer;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -4px;
                width: 20px;
                height: 20px;
                background-image: url('../img/icons/sites-arrow.png');
                background-size: 8px 5px;
                background-position: center;
                background-repeat: no-repeat;
                border: 2px solid #1778bb;
                border-radius: 100px;
                transition: 0.3s;
            }

            &.active {
                &:before {
                    transform: rotate(180deg);
                    transition: 0.3s;
                }
            }
        }

        &__content {
            display: none;
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            width: 100%;
            background-color: #1778bb;
            padding: 20px;
            z-index: 3;
        }

        &__item {
            color: @white;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 600;
            display: block;

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }
    }

    .btn {
        background-color: #1778bb;
        color: @white;
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        padding: 9px 14px;
        border-radius: 100px;
        margin-left: 42px;
    }

    .phone {
        color: @lightBlue;
        text-align: left;
        margin-left: 32px;
        
        .time {
            font-size: 12px;
            font-weight: 400;
            display: block;
        }

        .link {
            font-weight: 700;
            font-size: 17px;
        }
    }

    .nav {
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;

        &__item {
            color: @darkBlue;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0 8px;

            &.green {
                color: #1db479;
            }
        }
    }

    .burger {
        position: relative;
        display: none;
        right: 0;
        top: 0;
        width: 30px;
        height: 21px;
        z-index: 4;
        border-radius: 100px;

        &:before {
            content: '';
            position: absolute;
            box-shadow: 0 0 0 0 @blue;
            transition: 1s;
            width: 2px;
            height: 2px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100px;
            display: block;
        }

        &.active {
            &:before {
                box-shadow: 0 0 0 5000px @blue;
            }

            span {
                background-color: @white;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &:nth-of-type(2) {
                    opacity: 0;
                }

                &:nth-of-type(3) {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }
            }
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 3px;
            background-color: @blue;
            display: block;
            border-radius: 100px;
            transition: 0.5s;
            transform: rotate(0);
            opacity: 1;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }
    }

    .mobile-menu {
        position: fixed;
        top: 50px;
        right: 0;
        height: calc(100vh - 50px);
        overflow: auto;
        width: 100%;
        z-index: 4;
        padding: 0 40px 40px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: 0.5s;
        transition-delay: 0.2s;
        
        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        

        .nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            
            &__item {
                border: none;
                color: @white;
                padding: 8px 0;
                font-size: 17px;
                font-weight: 600;

                &.green {
                    color: #1db479;
                }

                &:not(:first-of-type) {
                    margin-left: 0;
                }
            }
        }

        .sites {
            margin-top: 20px;
            display: block;
            
            &__toggle {
                color: @white;
                font-size: 13px;
                position: relative;
                padding-left: 30px;
                cursor: pointer;
    
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -4px;
                    width: 20px;
                    height: 20px;
                    background-image: url('../img/icons/white-arrow.png');
                    background-size: 8px 5px;
                    background-position: center;
                    background-repeat: no-repeat;
                    border: 2px solid @white;
                    border-radius: 100px;
                }
            }
    
            &__content {
                display: none;
                position: static; 
                background: none;   
                padding: 20px 30px;
            }

            &__item {
                color: @white;

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }

        .btn {
            margin-left: 0;
            margin-top: 20px;
            display: inline-block;
            background-color: @white;
            color: @darkBlue;
        }

        .phone {
            display: block;
            color: @white;
            margin-top: 20px;
            margin-left: 0;
            text-align: left;
        }

        
    }
}

@media screen and (max-width: 1200px) {
    .header {

        &__top {
            padding: 14px 0;
        }

        .logo {
            svg {
                width: 190px;
                height: 55px;
            }
        }

        .nav {
            &__item {
                font-size: 12px;
                padding: 0 7px;
            }
        }

        .btn {
            margin-left: 20px;
        }

        .phone {
            margin-left: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {

        .logo {
            svg {
                width: 150px;
                height: 43px;
            }
        }
        
        .btn {
            font-size: 10px;
        }

        .phone {
            margin-right: 20px;

            .link {
                font-size: 15px;
            }
        }

        .burger {
            display: block;
        }

        &__bottom {
            display: none;
        }
    }
}


@media screen and (max-width: 768px) {
    .header {

        .sites {
            display: none;
        }
        
        .btn {
            display: none;
        }

        .phone {
            display: none;
        }

        .burger {
            margin-left: auto;
        }
    }
}

